{
	"layer": "top",
	"position": "top",
	"height": 30,

    //Modules
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["backlight", 
	    "pulseaudio", 
	    "pulseaudio#microphone", 
	    "battery", 
	    "tray"],
	    "mode": {
		    "docked": {
			    "output": []
		    }
	    },
    // Modules configuration
    "hyprland/workspaces": {
	    //"all-outputs": true,
	    "format": "{icon}",
	    "format-icons" : {
		    "1": "",
		    "2": "",
		    "3": "",
		    "4": "",
		    "5": "",
		    "6": "",
		    "focused": "󰧱",
		    "default": "",
		    "urgent": "N"
	    },
	    "persistent_workspaces": {
		    "1":[],
		    "2":[],
		    "3":[],	
		    "4":[],
		    "5":[],
		    "6":[]
	    }

    },
    "tray": {
	    "icon-size": 20,
	    "spacing": 12
    },
    "clock": {
	    "interval": 1,
	    "format": "󰸗 {:%A, %B %d  󰥔 %H:%M:%S}",
	    "tooltip": false
    },
    "backlight": {
	    "device": "intel_backlight",
	    "tooltip": false,
	    "format": "{icon}{percent}%",
	    "format-icons": [
		    "󰃞 ",
		    "󰃟 ",
		    "󰃝 ",
		    "󰃠 "
	    ]
    },
    "battery": {
	    "states": {
		    "good": 100,
		    "warning": 20,
		    "critical": 10
	    },
	    "interval": 10,
	    "format": "{icon} {capacity}%",
	    "format-charging": "󰂄 {capacity}%",
	    "format-icons": [
		    "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	    ]
    },
    "network": {
	    "format-disconnected": "Disconnected",
	    "format-wifi": "  {signalStrength}%",
	    "tooltip-format": "{essid}"
    },
    "pulseaudio": {
	    "format": "{icon} {volume}%",
	    "tooltip": false,
	    "format-muted": "󰖁 {volume}%",
	    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	    "on-click-right": "pavucontrol",
	    "format-icons": {
		    "default": [
			    "󰕾"
		    ]
	    }
    },
    "pulseaudio#microphone": {
	    "format": "{format_source}",
	    "format-source": "",
	    "format-source-muted": "",
	    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
	    "tooltip": false,
	    "scroll-step": 1
    }
}
