# Program used vars
  $terminal = alacritty
  $fileManager = thunar
  $menu = wofi --show run
  $waybar = killall waybar && waybar
  $browser = firefox

# Program shortcuts
  bind = $mainMod SHIFT, Q, killactive, 
  bind = $mainMod , RETURN, exec, $terminal -e zsh
  bind = $mainMod , R, exec, $terminal -e ranger
  bind = $mainMod , V, exec, $terminal -e nvim
  bind = $mainMod , 0, exit, 
  bind = $mainMod , N, exec, $fileManager
  bind = $mainMod , B, exec, $browser
  bind = $mainMod , C, exec, code
  bind = $mainMod  , S, togglefloating, 
  bind = $mainMod  , P, exec, $waybar
  bind = $mainMod  , F, fullscreen
  bindr = $mainMod , D, exec, pkill rofi || $menu
